{
  "name": "BikeWiki",
  "short_name": "BikeWiki",
  "description": "Rowerowa encyklopedia wiedzy: artykuly, narzedzia i model 3D roweru.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0f172a",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
